# spring-restful

./: docker-compose.yml  pom.xml
src/main/java/com/example/: HelloWorldConfiguration.java
src/main/java/com/example/dispatcher/: DispatcherInitializer.java
src/main/java/com/example/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/persistence/: PersistenceJpaConfig.java
src/main/java/com/example/persistence/model/: TaskData.java  UserData.java
src/main/java/com/example/persistence/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/rest/controller/: HelloWorldController.java  TaskRestController.java  UserController.java
src/main/java/com/example/rest/model/: RestTask.java  RestUser.java
src/main/java/com/example/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/service/entity/: TaskEntity.java  UserEntity.java
src/main/resources/db/migration/: V1_1_1__create_schema.sql
src/test/java/com/example/persistence/repository/: TestConfig.java  TestTaskRepository.java
src/test/resources/: userdb.sql
